asgiref==3.8.1
cloudinary==1.44.1
crispy-bootstrap5==0.7
dj-database-url==3.0.1
Django==5.2.4
django-admin==2.0.2
django-allauth==65.9.0
django-cloudinary-storage==0.3.0
django-countries==7.6.1
django-crispy-forms==1.14.0
django-excel-response2==3.0.6
django-six==1.0.5
excel-base==1.0.4
gunicorn==23.0.0
isoweek==1.3.3
oauthlib==3.3.1
pillow==11.2.1
psycopg2==2.9.10
PyJWT==2.10.1
python3-openid==3.2.0
requests-oauthlib==2.0.0
screen==1.0.1
sqlparse==0.5.3
stripe==12.3.0
TimeConvert==3.0.13
tzlocal==5.3.1
whitenoise==6.9.0
xlwt==1.3.0
